Starting run_test....🚀
last poll time: 2026-03-01T00:00:00Z
github_slugs = ['GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY', 'GITHUB_LIST_COMMITS', 'GITHUB_LIST_PULL_REQUESTS']
⚙️  pulling for events of type GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY
⚙️  pulling for events of type GITHUB_LIST_COMMITS
⚙️  pulling for events of type GITHUB_LIST_PULL_REQUESTS
✅  Events found
✅ GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY: pretty json
{
    "data": {
        "details": [
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-09T00:46:24Z",
                "event": "labeled",
                "id": 23379450894,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "this is a test, only a test, and nothing but the test",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/comments",
                    "created_at": "2026-03-09T00:46:22Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/7",
                    "id": 4042676749,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "a2eeef",
                            "default": true,
                            "description": "New feature or request",
                            "id": 10280335088,
                            "name": "enhancement",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF28A",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/enhancement"
                        },
                        {
                            "color": "f37a1c",
                            "default": false,
                            "description": "Issue impacts usability but there are work-arounds",
                            "id": 10368410667,
                            "name": "Severity_Major",
                            "node_id": "LA_kwDORXuUyM8AAAACagFkKw",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Major"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7w9loN",
                    "number": 7,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/timeline",
                    "title": "Test 005",
                    "updated_at": "2026-03-09T00:46:22Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "f37a1c",
                    "name": "Severity_Major"
                },
                "node_id": "LE_lADORXuUyM7w9loNzwAAAAVxhhwO",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23379450894"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-09T00:46:24Z",
                "event": "labeled",
                "id": 23379450878,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "this is a test, only a test, and nothing but the test",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/comments",
                    "created_at": "2026-03-09T00:46:22Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/7",
                    "id": 4042676749,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "a2eeef",
                            "default": true,
                            "description": "New feature or request",
                            "id": 10280335088,
                            "name": "enhancement",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF28A",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/enhancement"
                        },
                        {
                            "color": "f37a1c",
                            "default": false,
                            "description": "Issue impacts usability but there are work-arounds",
                            "id": 10368410667,
                            "name": "Severity_Major",
                            "node_id": "LA_kwDORXuUyM8AAAACagFkKw",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Major"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7w9loN",
                    "number": 7,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7/timeline",
                    "title": "Test 005",
                    "updated_at": "2026-03-09T00:46:22Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/7",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "a2eeef",
                    "name": "enhancement"
                },
                "node_id": "LE_lADORXuUyM7w9loNzwAAAAVxhhv-",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23379450878"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:58:11Z",
                "event": "labeled",
                "id": 23359073961,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is a test",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/comments",
                    "created_at": "2026-03-07T14:58:10Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/6",
                    "id": 4038659364,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "33d490",
                            "default": false,
                            "description": "Impact to the product is not affecting the solution and making it unusable.",
                            "id": 10368403174,
                            "name": "Severity_Minor",
                            "node_id": "LA_kwDORXuUyM8AAAACagFG5g",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Minor"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuQ0k",
                    "number": 6,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/timeline",
                    "title": "Test 004",
                    "updated_at": "2026-03-07T14:58:10Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "33d490",
                    "name": "Severity_Minor"
                },
                "node_id": "LE_lADORXuUyM7wuQ0kzwAAAAVwTy6p",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359073961"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:58:11Z",
                "event": "labeled",
                "id": 23359073950,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is a test",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/comments",
                    "created_at": "2026-03-07T14:58:10Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/6",
                    "id": 4038659364,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "33d490",
                            "default": false,
                            "description": "Impact to the product is not affecting the solution and making it unusable.",
                            "id": 10368403174,
                            "name": "Severity_Minor",
                            "node_id": "LA_kwDORXuUyM8AAAACagFG5g",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Minor"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuQ0k",
                    "number": 6,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6/timeline",
                    "title": "Test 004",
                    "updated_at": "2026-03-07T14:58:10Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/6",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "d73a4a",
                    "name": "bug"
                },
                "node_id": "LE_lADORXuUyM7wuQ0kzwAAAAVwTy6e",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359073950"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:56:27Z",
                "event": "labeled",
                "id": 23359062401,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "Testing github_monitor.py",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/comments",
                    "created_at": "2026-03-07T14:56:26Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/5",
                    "id": 4038656765,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "33d490",
                            "default": false,
                            "description": "Impact to the product is not affecting the solution and making it unusable.",
                            "id": 10368403174,
                            "name": "Severity_Minor",
                            "node_id": "LA_kwDORXuUyM8AAAACagFG5g",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Minor"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuQL9",
                    "number": 5,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/timeline",
                    "title": "Test 003",
                    "updated_at": "2026-03-07T14:56:26Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "33d490",
                    "name": "Severity_Minor"
                },
                "node_id": "LE_lADORXuUyM7wuQL9zwAAAAVwTwGB",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359062401"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:56:27Z",
                "event": "labeled",
                "id": 23359062373,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "Testing github_monitor.py",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/comments",
                    "created_at": "2026-03-07T14:56:26Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/5",
                    "id": 4038656765,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "33d490",
                            "default": false,
                            "description": "Impact to the product is not affecting the solution and making it unusable.",
                            "id": 10368403174,
                            "name": "Severity_Minor",
                            "node_id": "LA_kwDORXuUyM8AAAACagFG5g",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Minor"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuQL9",
                    "number": 5,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5/timeline",
                    "title": "Test 003",
                    "updated_at": "2026-03-07T14:56:26Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/5",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "d73a4a",
                    "name": "bug"
                },
                "node_id": "LE_lADORXuUyM7wuQL9zwAAAAVwTwFl",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359062373"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:53:59Z",
                "event": "labeled",
                "id": 23359043093,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is a test of the github_monitor.py - system is down",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/comments",
                    "created_at": "2026-03-07T14:53:59Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/4",
                    "id": 4038653032,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "000000",
                            "default": false,
                            "description": "System is essentially down due to this issue.",
                            "id": 10368433318,
                            "name": "Severity_Fatal",
                            "node_id": "LA_kwDORXuUyM8AAAACagG8pg",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Fatal"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuPRo",
                    "number": 4,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/timeline",
                    "title": "Test GitHub Integration: Test 002",
                    "updated_at": "2026-03-07T14:53:59Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "000000",
                    "name": "Severity_Fatal"
                },
                "node_id": "LE_lADORXuUyM7wuPRozwAAAAVwTrYV",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359043093"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:53:59Z",
                "event": "labeled",
                "id": 23359043088,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is a test of the github_monitor.py - system is down",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/comments",
                    "created_at": "2026-03-07T14:53:59Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/4",
                    "id": 4038653032,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "000000",
                            "default": false,
                            "description": "System is essentially down due to this issue.",
                            "id": 10368433318,
                            "name": "Severity_Fatal",
                            "node_id": "LA_kwDORXuUyM8AAAACagG8pg",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Fatal"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wuPRo",
                    "number": 4,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4/timeline",
                    "title": "Test GitHub Integration: Test 002",
                    "updated_at": "2026-03-07T14:53:59Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/4",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "d73a4a",
                    "name": "bug"
                },
                "node_id": "LE_lADORXuUyM7wuPRozwAAAAVwTrYQ",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359043088"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:53:09Z",
                "event": "labeled",
                "id": 23359034897,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is being generated to trigger an event to the github_monitor.py agent",
                    "closed_at": null,
                    "comments": 1,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/comments",
                    "created_at": "2026-03-04T03:02:15Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/2",
                    "id": 4019756417,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "f37a1c",
                            "default": false,
                            "description": "Issue impacts usability but there are work-arounds",
                            "id": 10368410667,
                            "name": "Severity_Major",
                            "node_id": "LA_kwDORXuUyM8AAAACagFkKw",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Major"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7vmJ2B",
                    "number": 2,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/timeline",
                    "title": "Composio Webhook Test PR",
                    "updated_at": "2026-03-07T14:53:21Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "f37a1c",
                    "name": "Severity_Major"
                },
                "node_id": "LE_lADORXuUyM7vmJ2BzwAAAAVwTpYR",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359034897"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:53:09Z",
                "event": "labeled",
                "id": 23359034890,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is being generated to trigger an event to the github_monitor.py agent",
                    "closed_at": null,
                    "comments": 1,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/comments",
                    "created_at": "2026-03-04T03:02:15Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/2",
                    "id": 4019756417,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        },
                        {
                            "color": "f37a1c",
                            "default": false,
                            "description": "Issue impacts usability but there are work-arounds",
                            "id": 10368410667,
                            "name": "Severity_Major",
                            "node_id": "LA_kwDORXuUyM8AAAACagFkKw",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/Severity_Major"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7vmJ2B",
                    "number": 2,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2/timeline",
                    "title": "Composio Webhook Test PR",
                    "updated_at": "2026-03-07T14:53:21Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/2",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "d73a4a",
                    "name": "bug"
                },
                "node_id": "LE_lADORXuUyM7vmJ2BzwAAAAVwTpYK",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23359034890"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-07T14:20:12Z",
                "event": "labeled",
                "id": 23358731967,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This is just a test issue",
                    "closed_at": null,
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3/comments",
                    "created_at": "2026-03-07T14:20:12Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/3",
                    "id": 4038585767,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [
                        {
                            "color": "d73a4a",
                            "default": true,
                            "description": "Something isn't working",
                            "id": 10280335048,
                            "name": "bug",
                            "node_id": "LA_kwDORXuUyM8AAAACZMF2yA",
                            "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/labels/bug"
                        }
                    ],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7wt-2n",
                    "number": 3,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "open",
                    "state_reason": null,
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3/timeline",
                    "title": "Test Issue for testing: issue 000",
                    "updated_at": "2026-03-07T14:20:12Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/3",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "label": {
                    "color": "d73a4a",
                    "name": "bug"
                },
                "node_id": "LE_lADORXuUyM7wt-2nzwAAAAVwSfa_",
                "performed_via_github_app": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23358731967"
            },
            {
                "actor": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                    "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                    "followers_url": "https://api.github.com/users/rnemzek/followers",
                    "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                    "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/rnemzek",
                    "id": 446902,
                    "login": "rnemzek",
                    "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                    "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                    "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                    "repos_url": "https://api.github.com/users/rnemzek/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                    "type": "User",
                    "url": "https://api.github.com/users/rnemzek",
                    "user_view_type": "public"
                },
                "commit_id": null,
                "commit_url": null,
                "created_at": "2026-03-04T03:18:12Z",
                "event": "closed",
                "id": 23246530242,
                "issue": {
                    "active_lock_reason": null,
                    "assignee": null,
                    "assignees": [],
                    "author_association": "OWNER",
                    "body": "This issue was created for testing the openai connecting and gathering new issues from GitHub\n\n-Rob",
                    "closed_at": "2026-03-04T03:18:11Z",
                    "comments": 0,
                    "comments_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1/comments",
                    "created_at": "2026-02-27T18:42:18Z",
                    "events_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1/events",
                    "html_url": "https://github.com/rnemzek/streaming-service-search-engine/issues/1",
                    "id": 4002360352,
                    "issue_dependencies_summary": {
                        "blocked_by": 0,
                        "blocking": 0,
                        "total_blocked_by": 0,
                        "total_blocking": 0
                    },
                    "labels": [],
                    "labels_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1/labels{/name}",
                    "locked": false,
                    "milestone": null,
                    "node_id": "I_kwDORXuUyM7ujywg",
                    "number": 1,
                    "performed_via_github_app": null,
                    "pinned_comment": null,
                    "reactions": {
                        "+1": 0,
                        "-1": 0,
                        "confused": 0,
                        "eyes": 0,
                        "heart": 0,
                        "hooray": 0,
                        "laugh": 0,
                        "rocket": 0,
                        "total_count": 0,
                        "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1/reactions"
                    },
                    "repository_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine",
                    "state": "closed",
                    "state_reason": "completed",
                    "sub_issues_summary": {
                        "completed": 0,
                        "percent_completed": 0,
                        "total": 0
                    },
                    "timeline_url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1/timeline",
                    "title": "Test openai trigger to GitHub",
                    "updated_at": "2026-03-04T03:18:11Z",
                    "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/1",
                    "user": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/446902?v=4",
                        "events_url": "https://api.github.com/users/rnemzek/events{/privacy}",
                        "followers_url": "https://api.github.com/users/rnemzek/followers",
                        "following_url": "https://api.github.com/users/rnemzek/following{/other_user}",
                        "gists_url": "https://api.github.com/users/rnemzek/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/rnemzek",
                        "id": 446902,
                        "login": "rnemzek",
                        "node_id": "MDQ6VXNlcjQ0NjkwMg==",
                        "organizations_url": "https://api.github.com/users/rnemzek/orgs",
                        "received_events_url": "https://api.github.com/users/rnemzek/received_events",
                        "repos_url": "https://api.github.com/users/rnemzek/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/rnemzek/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/rnemzek/subscriptions",
                        "type": "User",
                        "url": "https://api.github.com/users/rnemzek",
                        "user_view_type": "public"
                    }
                },
                "node_id": "CE_lADORXuUyM7ujywgzwAAAAVpmebC",
                "performed_via_github_app": null,
                "state_reason": null,
                "url": "https://api.github.com/repos/rnemzek/streaming-service-search-engine/issues/events/23246530242"
            }
        ]
    },
    "error": null,
    "successful": true
}
